#!/bin/sh
uptime | awk '{print $3 $4}'
echo "=================="
cat /etc/redhat-release | awk '{print $7 $8}'
echo "=================="
df -Pm | awk '+$5 >= 90 {print}'
echo "=================="
/sbin/service kdump status | grep -i Active
echo "=================="
rpm -qa | grep -i sos
echo "=================="
top -bn 1 | head -5
echo "=================="
top -bn2 | grep '%Cpu' | tail -1 | grep -P '(....|...) id,'|awk '{print 100-$8 "%"}'
echo "=================="
free | grep Mem | awk '{print $4/$2 * 100.0 "%"}'
echo "=================="
grep -i error /var/log/boot.log
echo "=================="
timedatectl status | grep -i NTP