"*************************************************************************************************** 

This system may contain U.S. Government information which is restricted to  
authorized users only. 

The information system includes: 
`
1) This computer
2) This computer network 
3) All computers connected to this network 
4) All devices and storage media attached to this network or to a computer  
on this network. Unauthorized access, use, misuse, or modification of this  
computer system or of the data contained herein or in transit to/from this 
system constitutes disciplinary action as well as a violation of Title 18, 
United States Code, Section 1030, and may subject the individual to ` 
criminal and civil penalties pursuant to Title 26, United States Code, 
Sections 7213, 7213A (the Taxpayer Browsing Protection Act), and 7431. 

YOU AND ANYONE USING THIS SYSTEM UNDERSTANDS AND EXPRESSLY CONSENTS TO THE 
FOLLOWING: You have no reasonable expectation of privacy regarding any  
communication or data transiting or stored on this information system.
At any time, and for any lawful Government purpose, the Government may 
monitor, intercept, and search and seize any communication or data 
transiting or stored on this information system. Any communication or 
data transiting or stored on this information system may be disclosed  
or used for any lawful Government purpose.
`
***************************************************************************************************"
