{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black}{hostname} , {ip}                 {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} {esxproduct}    {esxversion}      {/align} {align:right}{/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} {memory} RAM                      {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black}                                  {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black}                                  {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black}                                  {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} This system may contain U.S. Government information which is restricted to authorized users only. {/align}{align:right}{/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} The information system includes: {/align}{align:right}{/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} 1) This computer                 {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} 2) This computer network         {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} 3) All computers connected to this network   {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} 4) All devices and storage media attached to this network or to a computer on this network. {/align}{align:right}{/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black}                                  {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} Unauthorized access, use, misuse, or modification of this computer system or of the data contained herein or {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} in transit to/from this system constitutes disciplinary action as well as a violation of Title 18, {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} United States Code, Section 1030, and may subject the individual to criminal and civil penalties pursuant to {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} Title 26, United States Code, Sections 7213, 7213A (the Taxpayer Browsing Protection Act), and 7431. {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black}                                  {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} YOU AND ANYONE USING THIS SYSTEM UNDERSTANDS AND EXPRESSLY CONSENTS TO THE FOLLOWING: {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} You have no reasonable expectation of privacy regarding any communication or data transiting or stored {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} on this information system. At any time, and for any lawful Government purpose, the Government may monitor, {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} intercept, and search and seize any communication or data transiting or stored on this information system.  {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} Any communication or data transiting or stored on this information system may be disclosed or used for any  {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black} lawful Government purpose.       {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black}                                  {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:yellow} {/color}{align:left}{bgcolor:yellow}{color:black}                                  {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:white}   http://{hostname}                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:white}   http://{ip}                      {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:dark-grey}                                {/align}{align:right} {/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{align:left}{bgcolor:dark-grey}{color:white} (F2) Customize System / View Logs  {/align}{align:right} (F12) Shut Down/Restart{bgcolor:black}{/color}{/color}{/bgcolor}{/align}
{bgcolor:black} {/color}{bgcolor:dark-grey}{color:black} {/color}{/bgcolor}
