# Get the Status of ESXi Hosts' NTP Service
Get-VMHost | Get-VMHostService | Where-Object {$_.key -eq "ntpd"} | select vmhost, label, Key, Policy, Running, Required | format-table -autosize

# Get the NTP Servers of ESXi Hosts
Get-VMHost | Sort Name | Select Name, @{N="NTPServer";E={$_ |Get-VMHostNtpServer}}, @{N="ServiceRunning";E={(Get-VmHostService -VMHost $_ | Where-Object {$_.key-eq "ntpd"}).Running}}

# Remove NTP Server and Add correct NTP server
Get-VMHost | Remove-VMHostNtpServer -NtpServer 10.10.10.9,10.10.10.10 Confirm:$false
Get-VMHost | Add-VMHostNtpServer -NtpServer 10.10.10.11

# Start NTP Service and set to Automatic
Get-VMHost | Get-VMHostService | Where-Object {$_.key -eq "ntpd" } | Start-VMHostService
Get-VMHost | Get-VMHostService | Where-Object {$_.key -eq "ntpd" } | Set-VMHostService -policy "automatic"