form {
    /* Just to center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* To see the outline of the form */
    padding: 2em;
}

textarea {
    /* To properly align multiline text fields with their labels */
    
    /* To give enough room to type some text */
    height: 15em;
}

button {
    /* This extra margin represent roughly the same space as the space between the labels and their text fields */
    
    background-color: #555555;
    color:white;
    font-size: 15px;
    cursor: pointer;
    
}

.navresults {
    --bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);
}
