<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="hc.css">

        <title>Validation of server record in CyberArk</title>

            
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div id="form wrapper">
                    
                    <form action="hc_table.py" method="post">

                        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Server Health Check</li>
                            </ol>
                        </nav>

                        <h2><center>Server Health Check</center></h2>
                        <p class="lead">Validate server health and real-time metrics through vRealize Operations API.</p><br>

                            <label for="list of servers">Server(s):
                            
                            
                            </label>
                                <div id="passwordHelpBlock" class="form-text">
                                    List down servers to check in AD (one server per line)
                                </div>
                                <br>
                            <textarea class="form-control" id="server_list" name="server_list" placeholder="Server 1
Server 2"required></textarea>
                        
                        <br>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                            
                    </form>
                </div>
            </div>
        </div>
        
    </body>
</html>