<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="hc.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    

    <title>Server Health Check Dashboard</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navresults" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="hc_main.html">Server Health Check</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Results</li>
                    </ol>
                    <h2><center>Server Health Check</center></h2>
                    <center><p class="lead">Validate server health and real-time metrics through vRealize Operations API.</p></center><br>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="hc_main.html"><button type="button" class="btn btn-primary">Search Again</button></a><br><br>
                <table class="table table-bordered">
                    <thead align="center">
                        <th>Server</th>
                        <th>CPU</th>
                        <th>Memory</th>
                        <th style="width: 200px;">Disk</th>
                        <th>Uptime</th>
                        <th>State</th>
                        <th>TX <span class="badge bg-secondary" data-bs-toggle="tooltip" data-bs-placement="top" title="Investigate if value is not 0">?</span></th>
                        <th>Guest Tools Version</th>
                        <th>Guest Tools Status</th>
                        <th>Console</th>
                    </thead>
                %s
                <a href="hc_main.html"><button type="button" class="btn btn-primary">Search Again</button></a>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">VMware Remote Console is Launching</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h5 class="">Not Launching?</h5>
                    <p class="t">You are required to install the <strong>VMware Remote Console Tool</strong>. Click on the button below to go to the Appstore and request for VMRC.</p>
                    <a href="https://optum.service-now.com/euts_intake?id=euts_appstore_app_details&appKeyId=19264" class="btn btn-primary">Appstore</a>
                    
                    <hr>
                    
                    <h5 class="">First Time Launching?</h5>
                    <p class="">A pop-up should appear upon first time use. Just click on the checkbox and click <strong>Open VMware Remote Console</strong> and it should open your VMRC tool for every successful query without pop-ups!</p>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (toolTriggerEl){
            return new bootstrap.Tooltip(toolTriggerEl)
        })
    </script>
  </body>
</html>